"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\wasil\CLionProjects\RogueLike -B C:\Users\wasil\CLionProjects\RogueLike\cmake-build-debug
-- Could NOT find Python3 (missing: Python3_EXECUTABLE Interpreter) 
-- Configuring done (4.4s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/wasil/CLionProjects/RogueLike/cmake-build-debug
